/* Layout for App with two sides and footer */
.layout-container {
  display: grid;
  grid-template-columns: 350px 1fr 350px;
  grid-template-rows: 1fr auto;
  grid-template-areas:
    "side-left main side-right"
    "footer footer footer";
  min-height: 100vh;
}

.side-area {
  background: #222831;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1rem;
  min-height: 100%;
}
.side-area-left {
  grid-area: side-left;
}
.side-area-right {
  grid-area: side-right;
}
.main-content {
  grid-area: main;
  padding: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
  min-height: 0;
  overflow: hidden;
}
.footer-area {
  grid-area: footer;
  background: #393e46;
  color: #fff;
  text-align: center;
  padding: 1rem 0;
}

html, body, #root {
  height: 100%;
  margin: 0;
  padding: 0;
}

#root {
  width: 100vw;
  height: 100vh;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
